
                                   ___   __        _____ _   _ 
                                  / _ \  \ \      / /_ _| \ | |
                                 | | | |  \ \ /\ / / | ||  \| |
                                 | |_| |   \ V  V /  | || |\  |
                                  \___/     \_/\_/  |___|_| \_|
                               
###

                              ______      ____    __    ____  __  .__   __. 
                             /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                            |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                            |  |  |  |      \            /   |  | |  . `  | 
                            |  `--'  |       \    /\    /    |  | |  |\   | 
                             \______/         \__/  \__/     |__| |__| \__| 
                                                                       
###

                                   ___   __        _____ _   _ 
                                  / _ \  \ \      / /_ _| \ | |
                                 | | | |  \ \ /\ / / | ||  \| |
                                 | |_| |   \ V  V /  | || |\  |
                                  \___/     \_/\_/  |___|_| \_|
                               
###

                              ______      ____    __    ____  __  .__   __. 
                             /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                            |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                            |  |  |  |      \            /   |  | |  . `  | 
                            |  `--'  |       \    /\    /    |  | |  |\   | 
                             \______/         \__/  \__/     |__| |__| \__| 
                                                                       
###

                                   ___   __        _____ _   _ 
                                  / _ \  \ \      / /_ _| \ | |
                                 | | | |  \ \ /\ / / | ||  \| |
                                 | |_| |   \ V  V /  | || |\  |
                                  \___/     \_/\_/  |___|_| \_|
                               
###

                              ______      ____    __    ____  __  .__   __. 
                             /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                            |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                            |  |  |  |      \            /   |  | |  . `  | 
                            |  `--'  |       \    /\    /    |  | |  |\   | 
                             \______/         \__/  \__/     |__| |__| \__| 
                                                                       
###

                                   ___   __        _____ _   _ 
                                  / _ \  \ \      / /_ _| \ | |
                                 | | | |  \ \ /\ / / | ||  \| |
                                 | |_| |   \ V  V /  | || |\  |
                                  \___/     \_/\_/  |___|_| \_|
                               
###

                              ______      ____    __    ____  __  .__   __. 
                             /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                            |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                            |  |  |  |      \            /   |  | |  . `  | 
                            |  `--'  |       \    /\    /    |  | |  |\   | 
                             \______/         \__/  \__/     |__| |__| \__| 
                                                                       
###


